.calculate__form-title {
  margin-top: 0;
  margin-bottom: 0;

  text-transform: uppercase;
  .font(@imperial, 30px, 45px, 400);
  color: @secondary;
}

.calculate__form {
  * {
    box-sizing: border-box;
  }

  label {
    display: block;
    margin-bottom: 15px;
    margin-top: 20px;

    .font(@ubuntu, 30px, 36px, 400);
    color: @white;

    &[for^=checkbox] {
      display: inline-block;
    }
  }

  select,
  input[type=number] {
    .font(@ubuntu, 30px, 36px, 400);
    color: @black;
  }

  select,
  input[type=text],
  input[type=number] {
    display: block;
    width: 100%;
    height: 60px;
    padding: 5px;
    border: none;
    outline: none;

    &:focus {
      outline: @secondary solid 2px;
    }
  }

  input[type=checkbox] {
    margin-top: 10px;
    width: 30px;
    height: 30px;
    background-color: @white;
    transform: translateY(6px);
  }

  input[type=text] {
    margin-bottom: 40px;
    padding: 5px;
    .font(@ubuntu, 30px, 36px, 400);
    color: @black;
  }

  input[type=submit] {
    width: 100%;
    padding: 25px 0;
    margin-bottom: 13px;
    border: none;
    outline: none;

    .font(@imperial, 30px, 36px, 400);
    color: @primary;
    background-color: @secondary;

    box-sizing: border-box;

    &:hover {
      border-bottom: 13px solid @black;
      margin-bottom: 0;
    }

    &:active {
      margin-top: 3px;
      margin-bottom: 0;
      border-bottom: 10px solid @black;
    }
  }
}

.calculate__thumbnails-list {
  background-color: @secondary;
  padding: 0 3px;
  width: 600px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

.calculate__title {
  position: relative;
  margin-bottom: 47px;

  text-transform: uppercase;
  .font(@imperial, 30px, 36px, 400);
  color: @secondary;
  text-align: right;

  &::after {
    content: '';
    display: block;
    position: absolute;
    bottom: -16px;
    right: 0;

    width: 300px;
    height: 9px;
    background-color: @black;
  }
}

.calculate__thumbnails-item {
  position: relative;
  float: left;
}

.calculate__title-wrapper {
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  width: 100%;

  background-color: @secondary;
  height: 72px;
}

.calculate__thumb-title  {
  .font(@imperial, 18px, 36px, 400);
  text-transform: uppercase;
  color: @primary;

  &--wide {
    text-align: center;
    font-size: 17px;
  }
}
