.features__wrapper {
  font-size: 0;

  div[class^=col-] {
    display: inline-block;
  }
}

.features__item {

  &:nth-of-type(1),
  &:nth-of-type(2),
  &:nth-of-type(3) {
    margin-bottom: 94px;
  }

  &--like-icon {
    padding: 160px 0 24px 75px;
    color: @primary;
    .font(@imperial, 24px, 30px, 400);

    background-image: url('../img/like-icon.png'), url('../img/bg.png') ;
    background-position: bottom 90px left 75px, bottom left;
    background-repeat: no-repeat, no-repeat;
  }

  &--money-icon {
    padding: 160px 0 24px 75px;
    color: @primary;
    .font(@imperial, 24px, 30px, 400);

    background-image: url('../img/money-icon.png'), url('../img/bg.png') ;
    background-position: bottom 83px left 75px, bottom left;
    background-repeat: no-repeat, no-repeat;
  }

  &--ship-icon {
    padding: 160px 0 24px 75px;
    color: @primary;
    .font(@imperial, 24px, 30px, 400);

    background-image: url('../img/ship-icon.png'), url('../img/bg.png') ;
    background-position: bottom 82px left 50px, bottom left;
    background-repeat: no-repeat, no-repeat;
  }

  &--medal-icon {
    padding: 160px 0 24px 75px;
    color: @primary;
    .font(@imperial, 24px, 30px, 400);

    background-image: url('../img/medal-icon.png'), url('../img/bg.png') ;
    background-position: bottom 56px left 52px, bottom left;
    background-repeat: no-repeat, no-repeat;
  }

  &--speed-icon {
    padding: 160px 0 24px 75px;
    color: @primary;
    .font(@imperial, 24px, 30px, 400);

    background-image: url('../img/speed-icon.png'), url('../img/bg.png') ;
    background-position: bottom 56px left 52px, bottom left;
    background-repeat: no-repeat, no-repeat;
  }

  &--price-icon {
    padding: 130px 0 24px 75px;
    color: @primary;
    .font(@imperial, 24px, 30px, 400);

    background-image: url('../img/price-icon.png'), url('../img/bg.png') ;
    background-position: bottom 82px left 75px, bottom left;
    background-repeat: no-repeat, no-repeat;
  }
}
