.slider {
  overflow: hidden;
  min-width: 100vw;

  .slide-left {
    display: block;
    width: 48px;
    height: 84px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 50px;
    background-image: url('../img/control-left.png');
    cursor: pointer;
    z-index: 20;
  }

  .slide-right {
    display: block;
    width: 48px;
    height: 84px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 50px;
    background-image: url('../img/control-right.png');
    cursor: pointer;
    z-index: 20;
  }

  .slide-wrapper {
    width: calc(100vw*3);
    font-size: 0;
    transition: all 0.3s ease;
  }

  .slide1,
  .slide2,
  .slide3 {
    width: 100vw;
    min-height: 962px;
    display: inline-block;


  }

  .slide2,
  .slide3,
  .slide-left,
  .slide-right {
    @media (max-width: 1200px) {
      display: none;
    }
  }
}

.page-banner {
  min-width: 1180px;
  padding: 161px 0 200px;

  &.slide1 {
    background: url('../img/banner.jpg') no-repeat center center;
    background-size: cover;
  }

  &.slide2 {
    background: url('../img/banner3.jpg') no-repeat center center;
    background-size: cover;
  }

  &.slide3 {
    background: url('../img/banner4.jpg') no-repeat center center;
    background-size: cover;
  }

}

.page-banner__promo-wrapper {
  margin-bottom: 235px;
  padding: 60px 100px;

  color: @secondary;
  .font(@imperial, 53px, 60px, 400);

  background-color: rgba(255, 0, 24, 0.9);
}

.page-banner__give-order {
  padding: 40px 58px;
  margin-bottom: 8px;
  text-align: center;
  background-color: rgba(255, 240, 4, 0.9);
  margin-bottom: 8px solid @primary;
  color: @primary;
  .font(@imperial, 28px, 28px, 400);
  box-sizing: border-box;


  &:hover {
    text-decoration: none;
    color: @primary;
    margin-bottom: 0;
    border-bottom: 8px solid @primary;
  }

  &:active {
    margin-top: 4px;
    border-bottom: 4px solid @primary;
  }
}
