.page-footer {
  min-width: 1180px;
  height: 344px;
  padding-top: 135px;
  padding-bottom: 235px;

  background-color: @secondary;
  border-bottom: 99px solid @primary;
}

.page-footer__logo {
  .font(@assuan, 71px, 71px, 400);
  color: @primary;
}

.pagge-footer__phone {
  display: block;
  .font(@assuan, 39px, 40px, 400);
  color: @primary;
  text-align: right;
  margin-bottom: 20px;

  &:hover {
    color: @primary;
  }
}

.pagge-footer__address {
  color: @primary;
  text-align: right;
  .font(@akrobat, 24px, 26px, 300);
}
