.promo {
  min-height: 1096px;
  padding-top: 213px;

  background: url('../img/engine.jpg') top center no-repeat;
  background-size: cover;
}

.promo__text {
  padding: 45px 80px 45px 100px;
  color: @secondary;
  .font(@imperial, 43px, 61px, 400);

  background-color: rgba(248, 0, 0, 0.9);
}
