.container {
  width: 1180px!important;
}

section {
  min-width: 1180px;
}

.section {
  min-width: 1180px;
  padding: 55px 0 140px;

  &--yellow {
    background-color: @secondary;
  }

  &--red {
    background-color: @primary;
  }
}

.section-title {
  text-align: center;
  color: @primary;
  .font(@imperial, 30px, 30px, 400);
  margin-bottom: 67px;

  &--contrast {
    color: @white;
  }
}
