@font-face {
    font-family: 'assuan';
    src: url('../fonts/a_assuan-webfont.woff2') format('woff2'),
         url('../fonts/a_assuan-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}



@font-face {
    font-family: 'akrobat';
    src: url('../fonts/akrobat-light-webfont.woff2') format('woff2'),
         url('../fonts/akrobat-light-webfont.woff') format('woff');
    font-weight: 300;
    font-style: normal;

}




@font-face {
    font-family: 'imperial_oneregular';
    src: url('../fonts/imperial_web-webfont.woff2') format('woff2'),
         url('../fonts/imperial_web-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ubuntu';
    src: url('../fonts/ubuntu-b-webfont.woff2') format('woff2'),
         url('../fonts/ubuntu-b-webfont.woff') format('woff');
    font-weight: 700;
    font-style: normal;

}




@font-face {
    font-family: 'ubuntu';
    src: url('../fonts/ubuntu-bi-webfont.woff2') format('woff2'),
         url('../fonts/ubuntu-bi-webfont.woff') format('woff');
    font-weight: 700;
    font-style: italic;

}




@font-face {
    font-family: 'ubuntu_condensedregular';
    src: url('../fonts/ubuntu-c-webfont.woff2') format('woff2'),
         url('../fonts/ubuntu-c-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ubuntu';
    src: url('../fonts/ubuntu-l-webfont.woff2') format('woff2'),
         url('../fonts/ubuntu-l-webfont.woff') format('woff');
    font-weight: 300;
    font-style: normal;

}




@font-face {
    font-family: 'ubuntu';
    src: url('../fonts/ubuntu-li-webfont.woff2') format('woff2'),
         url('../fonts/ubuntu-li-webfont.woff') format('woff');
    font-weight: 300;
    font-style: italic;

}




@font-face {
    font-family: 'ubuntu';
    src: url('../fonts/ubuntu-m-webfont.woff2') format('woff2'),
         url('../fonts/ubuntu-m-webfont.woff') format('woff');
    font-weight: 600;
    font-style: normal;

}




@font-face {
    font-family: 'ubuntu';
    src: url('../fonts/ubuntu-mi-webfont.woff2') format('woff2'),
         url('../fonts/ubuntu-mi-webfont.woff') format('woff');
    font-weight: 600;
    font-style: italic;

}




@font-face {
    font-family: 'ubuntu';
    src: url('../fonts/ubuntu-r-webfont.woff2') format('woff2'),
         url('../fonts/ubuntu-r-webfont.woff') format('woff');
    font-weight: 400;
    font-style: normal;

}




@font-face {
    font-family: 'ubuntu';
    src: url('../fonts/ubuntu-ri-webfont.woff2') format('woff2'),
         url('../fonts/ubuntu-ri-webfont.woff') format('woff');
    font-weight: normal;
    font-style: italic;

}
