@assuan: "assuan", "Helvetica", sans-serif;
@akrobat: "akrobat", "Arial", sans-serif;
@imperial: "imperial_oneregular", "Helvetica", sans-serif;
@ubuntu: "ubuntu", "Arial", sans-serif;
@condenced: "ubuntu", "Arial", sans-serif;

@secondary: #ffdc03;
@primary: #ff1a0a;
@white: white;
